<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			html, body{
				margin: 0;
			}
			#wrapper{
				width: 100%;
				height: 100%;
				
				/* position: fixed;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px; */
			}
			#header{
				border-bottom: 3px solid black;
				margin-bottom: 15px
			}
			#content{
				display: flex;
				border: 3px solid black;
				height: 95vh;
				/* flex-direction: row 가 디폴트이다.*/
			}
			#sideBar{
				width: 300px;
				background-color: gray;
				padding-right: 15px;
				border-right: 3px solid black;
			}
			#center{				
				flex-grow: 1;
				padding : 20px;
				/* 남아있는 공간을 모두 차지함*/
			}
			#center iframe{
				margin-top: 0px;
				width: 100%;
				height: 100%;
			}
			#footer{
				border-top: 3px solid black;
				margin-top: 15px
			}
		</style>
		
</head>
<body>

	<div id = "wrapper">
		<div id = "header">
			<h3>JavaScript Programming</h3>
		</div>
		<div id = "content">
			<div id = "sideBar">
				<ul>
					<li><a href = "./html/01_javascript_tag.html">01_javascript_tag.html</a></li>
					<li>02_javascript_tag.html</li>
					<li>03_javascript_tag.html</li>
					<li>04_javascript_tag.html</li>					
				</ul>				
			</div>
			<div id = "center">
				<iframe src="http://tomcat.apache.org/" ></iframe>
			</div>
		</div>
		<div id = "footer">2019. Iot. JSH</div>
	</div>
	
</body>
</html>